{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts"
, "jest.config.js"  ],
  "exclude": [
    "node_modules"
  ]
}
